spring.application.name=buoi24
server.port=8080
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/diagramjavaspring-buoi23?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=shuuukrimm
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/

